Phe UUU    0 0.00 Ser UCU    0 0.00 Tyr UAU    1 0.40 Cys UGU    0 0.00 
    UUC    4 2.00     UCC    5 3.00     UAC    4 1.60     UGC    3 2.00 
Leu UUA    0 0.00     UCA    0 0.00 TER UAA    1 3.00 TER UGA    0 0.00 
    UUG    0 0.00     UCG    0 0.00     UAG    0 0.00 Trp UGG    1 1.00 

    CUU    0 0.00 Pro CCU    0 0.00 His CAU    0 0.00 Arg CGU    0 0.00 
    CUC    4 2.18     CCC    3 1.50     CAC    2 2.00     CGC    4 4.80 
    CUA    0 0.00     CCA    0 0.00 Gln CAA    0 0.00     CGA    0 0.00 
    CUG    7 3.82     CCG    5 2.50     CAG    6 2.00     CGG    0 0.00 

Ile AUU    0 0.00 Thr ACU    0 0.00 Asn AAU    1 0.25 Ser AGU    0 0.00 
    AUC    6 3.00     ACC    4 4.00     AAC    7 1.75     AGC    5 3.00 
    AUA    0 0.00     ACA    0 0.00 Lys AAA    0 0.00 Arg AGA    0 0.00 
Met AUG    4 1.00     ACG    0 0.00     AAG    3 2.00     AGG    1 1.20 

Val GUU    0 0.00 Ala GCU    0 0.00 Asp GAU    0 0.00 Gly GGU    0 0.00 
    GUC    2 1.00     GCC    6 2.18     GAC    4 2.00     GGC    8 3.56 
    GUA    1 0.50     GCA    0 0.00 Glu GAA    0 0.00     GGA    0 0.00 
    GUG    5 2.50     GCG    5 1.82     GAG    3 2.00     GGG    1 0.44 

116 codons in      NM_002415.2 (used Universal Genetic code)

