30.18	43.87	
Phe	UUU 	0.18 (  3) 1.62 ( 68)	Ser	UCU 	0.18 (  2) 1.66 ( 46)	
	UUC*	1.82 ( 31) 0.38 ( 16)		UCC*	1.50 ( 17) 0.51 ( 14)	
Leu	UUA 	0.05 (  1) 1.96 ( 71)		UCA 	0.09 (  1) 2.06 ( 57)	
	UUG 	0.14 (  3) 1.44 ( 52)		UCG*	1.06 ( 12) 0.11 (  3)	

	CUU 	0.05 (  1) 1.11 ( 40)	Pro	CCU 	0.31 (  6) 1.90 ( 39)	
	CUC*	1.31 ( 29) 0.28 ( 10)		CCC*	1.97 ( 38) 0.34 (  7)	
	CUA 	0.14 (  3) 0.64 ( 23)		CCA 	0.16 (  3) 1.61 ( 33)	
	CUG*	4.33 ( 96) 0.58 ( 21)		CCG*	1.56 ( 30) 0.15 (  3)	

Ile	AUU 	0.24 (  2) 1.61 ( 72)	Thr	ACU 	0.11 (  1) 1.51 ( 40)	
	AUC*	2.64 ( 22) 0.27 ( 12)		ACC*	1.49 ( 13) 0.53 ( 14)	
	AUA 	0.12 (  1) 1.12 ( 50)		ACA 	0.11 (  1) 1.89 ( 50)	
Met	AUG 	1.00 ( 23) 1.00 ( 42)		ACG*	2.29 ( 20) 0.08 (  2)	

Val	GUU 	0.07 (  1) 1.25 ( 34)	Ala	GCU 	0.08 (  3) 1.48 ( 43)	
	GUC*	1.27 ( 19) 0.44 ( 12)		GCC*	1.90 ( 69) 0.55 ( 16)	
	GUA 	0.07 (  1) 1.28 ( 35)		GCA 	0.11 (  4) 1.83 ( 53)	
	GUG*	2.60 ( 39) 1.03 ( 28)		GCG*	1.90 ( 69) 0.14 (  4)	


Tyr	UAU 	0.13 (  2) 1.47 ( 36)	Cys	UGU 	0.00 (  0) 1.53 ( 36)	
	UAC*	1.87 ( 28) 0.53 ( 13)		UGC*	2.00 ( 18) 0.47 ( 11)	
TER	UAA 	0.60 (  1) 1.80 (  3)	TER	UGA 	2.40 (  4) 0.60 (  1)	
	UAG 	0.00 (  0) 0.60 (  1)	Trp	UGG 	1.00 ( 15) 1.00 ( 30)	

His	CAU 	0.11 (  1) 1.77 ( 47)	Arg	CGU 	0.00 (  0) 0.34 (  5)	
	CAC*	1.89 ( 18) 0.23 (  6)		CGC*	4.09 ( 60) 0.14 (  2)	
Gln	CAA 	0.06 (  1) 1.16 ( 43)		CGA 	0.00 (  0) 0.83 ( 12)	
	CAG*	1.94 ( 34) 0.84 ( 31)		CGG*	1.57 ( 23) 0.34 (  5)	

Asn	AAU 	0.17 (  2) 1.58 (116)	Ser	AGU 	0.26 (  3) 1.27 ( 35)	
	AAC*	1.83 ( 22) 0.42 ( 31)		AGC*	2.91 ( 33) 0.40 ( 11)	
Lys	AAA 	0.15 (  3) 1.41 (143)	Arg	AGA 	0.07 (  1) 3.24 ( 47)	
	AAG*	1.85 ( 36) 0.59 ( 60)		AGG 	0.27 (  4) 1.10 ( 16)	

Asp	GAU 	0.15 (  3) 1.51 ( 99)	Gly	GGU 	0.05 (  1) 1.46 ( 34)	
	GAC*	1.85 ( 37) 0.49 ( 32)		GGC*	3.03 ( 59) 0.30 (  7)	
Glu	GAA 	0.23 (  8) 1.58 (150)		GGA 	0.00 (  0) 1.76 ( 41)	
	GAG*	1.77 ( 63) 0.42 ( 40)		GGG 	0.92 ( 18) 0.47 ( 11)	


	Number of codons in high bias dataset 1062
	Number of codons in low  bias dataset 2165
Note: high bias was assigned to the dataset with the lower average Nc
Codon UUC (Phe) chi value was 52.541
Codon UCC (Ser) chi value was 11.519
Codon UAC (Tyr) chi value was 33.263
Codon UGC (Cys) chi value was 30.902
Codon UCG (Ser) chi value was 20.174
Codon CUC (Leu) chi value was 24.627
Codon CCC (Pro) chi value was 32.599
Codon CAC (His) chi value was 43.793
Codon CGC (Arg) chi value was 83.007
Codon CUG (Leu) chi value was 144.757
Codon CCG (Pro) chi value was 30.090
Codon CAG (Gln) chi value was 30.133
Codon CGG (Arg) chi value was 13.532
Codon AUC (Ile) chi value was 78.307
Codon ACC (Thr) chi value was 9.736
Codon AAC (Asn) chi value was 48.052
Codon AGC (Ser) chi value was 55.477
Codon ACG (Thr) chi value was 61.008
Codon AAG (Lys) chi value was 53.826
Codon GUC (Val) chi value was 11.025
Codon GCC (Ala) chi value was 33.511
Codon GAC (Asp) chi value was 58.996
Codon GGC (Gly) chi value was 83.045
Codon GUG (Val) chi value was 24.994
Codon GCG (Ala) chi value was 62.317
Codon GAG (Glu) chi value was 99.100

